<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>animeKUN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/movil.css" />
    <script src="js/main.js"></script>
</head>
<body>
  

 <div id="menu-superior">
     <div class="banner-top">
         <div class="menu-contacto dirty">
             <a href="#">NOSOTROS</a>
             <a href="#">CONTACTO</a>
             <a href="#">TELEFONO</a>
         </div>
         <div class="menu-registro dirty">
            <a href="#">LOGIN / REGISTRO</a>
            <label class="logo-registro"></label>
         </div>
     </div>
     <div class="banner-bot">
         <div class="menu-principal">
                <div class="menu-secciones dirty">
                    <a href="#">Directorio</a>
                    <a href="#">Manga</a>
                    <a href="#">Noticias</a>
                </div>
                <div class="menu-categorias">
                    <form>
                        <input class="buscador dirty">
                    </form>
                    
                </div>
                <div class="menu-logo"></div>
             </div>
         </div>
     </div>
 </div>   
 <div id="contenido-central">
    <div class="galeria-img"></div>
 </div>   
  


</body>
</html>